# log file that will be in effect for job submitted to cluster from this image using 'flink run' command

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = StdOutAppender

# simple stdout logger
appender.stdout.name = StdOutAppender
appender.stdout.type = CONSOLE
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%level] %c - %msg%n

# uncomment for debug output
# logger.job.name = hmedney.flink
# logger.job.level = DEBUG
