# referenced by Log4J2 when running from VS Code IDE - not tested in other IDEs

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# job logging
logger.job.name = hmedney.flink
logger.job.level = INFO
